unbind C-a
set -g prefix C-b
bind C-b send-prefix
set-window-option -g mode-keys vi

# enable mouse support. https://unix.stackexchange.com/questions/44634/tmux-change-window-pane-by-mouse-click  
set -g mouse on

# bind hotkeys for turning mouse mode on and off.
# https://tangledhelix.com/blog/2012/07/16/tmux-and-mouse-mode/
bind m \
    set -g mouse on
bind M \
    set -g mouse off
